<?php

/**
 * @file
 * Install, update and uninstall functions for the openy_prgf_all_testimonials feature.
 */

/**
 * Implements hook_update_dependencies().
 */
function openy_prgf_2c_update_dependencies() {
  $dependencies['openy_prgf_2c'] = [
    8004 => [
      'openy' => 8060,
    ],
  ];

  return $dependencies;
}

/**
 * Change display mode.
 */
function openy_prgf_2c_update_8001() {
  // Update is empty due to decoupling from provisioned website. Update was inherited and released. Should stay empty.
}

/**
 * Add field_prfg_display_line_above.
 */
function openy_prgf_2c_update_8002() {
  // Update is empty due to decoupling from provisioned website. Update was inherited and released. Should stay empty.
}

/**
 * Change view mode for columns fields to full.
 *
 * @see https://github.com/ymcatwincities/openy/issues/824
 */
function openy_prgf_2c_update_8003() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = \Drupal::service('extension.list.module')->getPath('openy_prgf_2c');
  $config .= '/config/install/';
  $config .= 'core.entity_view_display.paragraph.2c.default.yml';
  $config_importer->update(
    $config,
    'core.entity_view_display.paragraph.2c.default',
    'content'
  );
}

/**
 * Update configs of the entity reference fields.
 */
function openy_prgf_2c_update_8004() {
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_prgf_2c') . '/config/install';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'field.field.paragraph.2c.field_prgf_2c_left',
    'field.field.paragraph.2c.field_prgf_2c_right',
    'paragraphs.paragraphs_type.2c',
  ]);
}

/**
 * Remove entity_browser_entity_form third_party_settings from inline_entity_form.
 */
function openy_prgf_2c_update_10001() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('core.entity_form_display.paragraph.2c.default');

  if ($config->isNew()) {
    return;
  }

  $content = $config->get('content');
  $changed = FALSE;

  foreach ($content as $field_name => &$field_config) {
    if (isset($field_config['type']) && $field_config['type'] === 'inline_entity_form_complex') {
      if (isset($field_config['third_party_settings']['entity_browser_entity_form'])) {
        unset($field_config['third_party_settings']['entity_browser_entity_form']);
        if (empty($field_config['third_party_settings'])) {
          unset($field_config['third_party_settings']);
        }
        $changed = TRUE;
      }
    }
  }

  if ($changed) {
    $config->set('content', $content);
  }

  $dependencies = $config->get('dependencies');
  if (isset($dependencies['module'])) {
    $dependencies['module'] = array_values(array_diff($dependencies['module'], ['entity_browser_entity_form']));
    $config->set('dependencies', $dependencies);
  }

  $config->save();
}
