<?php

/**
 * @file
 * Open Y Node install file.
 */

/**
 * Implements hook_update_dependencies().
 */
function openy_node_update_dependencies() {
  $dependencies['openy_node'] = [
    8003 => [
      'openy' => 8012,
    ],
  ];

  return $dependencies;
}

/**
 * Update Node Category with field_bottom_content.
 */
function openy_node_update_8001() {
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_node') . '/config/install/';
  // Import new configuration.
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'field.storage.node.field_bottom_content',
  ]);
}

/**
 * Update Editor roles permissions.
 */
function openy_node_update_8002() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = \Drupal::service('extension.list.module')->getPath('openy_node');
  $config .= '/config/optional/';
  $config .= 'tour.tour.openy-node-add.yml';
  $config_importer->update($config, 'tour.tour.openy-node-add', 'tips');
}

/**
 * Enable Metatag, Redirect and Simple Sitemap modules.
 */
function openy_node_update_8003() {
  // Image Style & OG Meta tags defaults.
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_node') . '/config/install';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'image.style.facebook',
    'field.storage.node.field_meta_tags',
  ]);

  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_node') . '/config/override';

  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'metatag.metatag_defaults.node',
  ]);

  $config = \Drupal::service('extension.list.module')->getPath('openy_node') . 'openy_node.info.yml';
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config_importer->update($config, 'openy_node.info', 'dependencies');
}

/**
 * Update view mode page.
 */
function openy_node_update_8004() {
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_node') . '/config/install/';
  // Import new configuration.
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'core.entity_view_mode.node.sidebar_teaser',
  ]);
}

/**
 * Update tour for Landing page.
 */
function openy_node_update_8005() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = \Drupal::service('extension.list.module')->getPath('openy_node');
  $config .= '/config/optional/';
  $config .= 'tour.tour.openy-landing-page-add.yml';
  $config_importer->update($config, 'tour.tour.openy-landing-page-add', 'tips');
}

/**
 * Fix shared field storage configs issue (set persist_with_no_fields to TRUE).
 */
function openy_node_update_8006() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config_path = \Drupal::service('extension.list.module')->getPath('openy_node') . '/config/install/';
  $configs = [
    'field.storage.node.field_bottom_content',
    'field.storage.node.field_content',
    'field.storage.node.field_header_content',
    'field.storage.node.field_meta_tags',
    'field.storage.node.field_sidebar_content',
  ];
  foreach ($configs as $config) {
    $config_importer->update($config_path . $config . '.yml',
      $config,
      'persist_with_no_fields'
    );
  }
}

/**
 * Disable default Drupal 'frontpage' Views configuration.
 */
function openy_node_update_8007() {
  /** @var Drupal\views\Entity\View $view */
  $view = \Drupal::entityTypeManager()->getStorage('view')->load('frontpage');
  if ($view) {
    $view->disable();
    $view->save();
  }
}

/**
 * Apply Webp to all image styles.
 */
function openy_node_update_8009() {
  $path = \Drupal::service('extension.list.module')->getPath('openy_node') . '/config/install';
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory($path);
  $config_importer->importConfigs([
    'image.style.facebook',
  ]);
}

/**
 * Update to 2023 recommended image size.
 */
function openy_node_update_8010() {
  $path = \Drupal::service('extension.list.module')->getPath('openy_node') . '/config/install';
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory($path);
  $config_importer->importConfigs([
    'image.style.facebook',
  ]);
}

/**
 * Enable diff module for better node revision interface.
 */
function openy_node_update_8011()
{
  \Drupal::service('module_installer')->install(['diff']);
  // We are using the default config so no config import is necessary.
}

/**
 * Remove convert to Webp format for Facebook image style.
 */
function openy_node_update_91001() {
  openy_node_update_8010();
}
