<?php

/**
 * @file
 * Installation file for Open Y Paragraph Featured Highlights module.
 */

/**
 * Implements hook_update_dependencies().
 */
function openy_prgf_featured_highlights_update_dependencies() {
  $dependencies['openy_prgf_featured_highlights'] = [
    8001 => [
      'openy' => 8060,
    ],
  ];

  return $dependencies;
}

/**
 * Update configs of the entity reference fields.
 */
function openy_prgf_featured_highlights_update_8001() {
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_prgf_featured_highlights') . '/config/install';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'field.field.paragraph.featured_highlights.field_prgf_block_ref_unlim',
  ]);
}

/**
 * Fix image style.
 */
function openy_prgf_featured_highlights_update_8002() {
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_prgf_featured_highlights') . '/config/install';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'core.entity_view_display.block_content.featured_highlights_block.default',
  ]);
}

/**
 * Update form display to remove content_moderation dependency.
 */
function openy_prgf_featured_highlights_update_8003() {
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_prgf_featured_highlights') . '/config/install/';
  $configs = [
    'core.entity_form_display.paragraph.featured_highlights.default' => [
      'dependencies.module',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}
