<?php

/**
 * @file
 * Install, update and uninstall functions for the Open Y Block Featured Highlights feature.
 */

/**
 * Update Open Y Featured Highlights feature to use link attributes widget.
 */
function openy_block_featured_highlights_update_8001() {
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_block_featured_highlights') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.block_content.featured_highlights_block.default' => [
      'content.field_featured_hl_block_link.settings.enabled_attributes',
      'content.field_featured_hl_block_link.type',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Replace entity_browser with media_library widget for image fields.
 */
function openy_block_featured_highlights_update_8002() {
  $display = \Drupal::entityTypeManager()
    ->getStorage('entity_form_display')
    ->load('block_content.featured_highlights_block.default');

  if (!$display) {
    return;
  }

  $component = $display->getComponent('field_featured_hl_block_image');
  if ($component && in_array($component['type'], ['entity_browser_entity_reference', 'openy_focal_point_entity_browser_entity_reference', 'entity_reference_autocomplete'])) {
    $display->setComponent('field_featured_hl_block_image', [
      'type' => 'media_library_widget',
      'weight' => $component['weight'] ?? 0,
      'region' => 'content',
      'settings' => [
        'media_types' => ['image'],
      ],
      'third_party_settings' => [],
    ]);
    $display->calculateDependencies();
    $display->save();
  }
}
