<?php

/**
 * @file
 * Installation file for Open Y "secondary description sidebar" module.
 */

/**
 * Implements hook_update_dependencies().
 */
function openy_prgf_secondary_description_sidebar_update_dependencies() {
  $dependencies['openy_prgf_secondary_description_sidebar'] = [
    8001 => [
      'openy' => 8060,
    ],
  ];

  return $dependencies;
}

/**
 * Update configs of the entity reference fields.
 */
function openy_prgf_secondary_description_sidebar_update_8001() {
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_prgf_secondary_description_sidebar') . '/config/install/';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'field.field.paragraph.secondary_description_sidebar.field_prgf_left_column_block',
    'field.field.paragraph.secondary_description_sidebar.field_prgf_right_column_block',
  ]);
}

/**
 * Remove entity_browser_entity_form third_party_settings from inline_entity_form.
 */
function openy_prgf_secondary_description_sidebar_update_10001() {
  $display = \Drupal::entityTypeManager()
    ->getStorage('entity_form_display')
    ->load('paragraph.secondary_description_sidebar.default');

  if (!$display) {
    return;
  }

  $changed = FALSE;
  foreach ($display->getComponents() as $field_name => $component) {
    if (isset($component['type']) && $component['type'] === 'inline_entity_form_complex') {
      if (isset($component['third_party_settings']['entity_browser_entity_form'])) {
        unset($component['third_party_settings']['entity_browser_entity_form']);
        if (empty($component['third_party_settings'])) {
          $component['third_party_settings'] = [];
        }
        $display->setComponent($field_name, $component);
        $changed = TRUE;
      }
    }
  }

  if ($changed) {
    $display->calculateDependencies();
    $display->save();
  }
}
