<?php

/**
 * @file
 * Open Y Editor install file.
 */


/**
 * Update Open Y editor feature configs.
 */
function openy_editor_update_8001() {
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_editor') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'filter.format.full_html' => [
      'filters',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update editor settings to add local video embed button.
 */
function openy_editor_update_8002() {
  $config = \Drupal::service('extension.list.module')->getPath('openy_editor') . '/config/install/editor.editor.full_html.yml';
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config_importer->update($config, 'editor.editor.full_html', 'settings.toolbar.rows');
}

/**
 * Update editor settings.
 */
function openy_editor_update_8003() {
  // Update Enable CKEditor Font module.
  \Drupal::service('module_installer')->install(['ckeditor_font'], TRUE);
  openy_editor_update_8002();
}

/**
 * Update editor settings to remove Font Style and Font Size buttons.
 */
function openy_editor_update_8004() {
  $openy_editor_config_path = \Drupal::service('extension.list.module')->getPath('openy_editor') . '/config/install';
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config_importer->update(
    $openy_editor_config_path . '/editor.editor.full_html.yml',
    'editor.editor.full_html',
    'settings.toolbar.rows'
  );
  $config_importer->update(
    $openy_editor_config_path . '/filter.format.full_html.yml',
    'filter.format.full_html',
    'filters'
  );
}
