<?php

/**
 * @file
 * Open Y Node Category install file.
 */

/**
 * Implements hook_update_dependencies().
 */
function openy_node_category_update_dependencies() {
  $dependencies['openy_node_category'] = [
    8002 => [
      'openy_node' => 8003,
    ],
    8012 => [
      'openy' => 8042,
    ],
  ];

  return $dependencies;
}

/**
 * Update Node Category fields datalayer config for Data Layer additions.
 */
function openy_node_category_update_8001() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = \Drupal::service('extension.list.module')->getPath('openy_node_category');
  $config .= '/config/install/';
  $config .= 'field.field.node.program_subcategory.field_category_description';
  $config .= '.yml';
  $config_importer->update($config,
    'field.field.node.program_subcategory.field_category_description',
    'third_party_settings.datalayer'
  );
}

/**
 * Update Node Category with field_bottom_content.
 */
function openy_node_category_update_8002() {
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_node_category') . '/config/install/';
  // Import new configuration.
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'field.field.node.program_subcategory.field_bottom_content',
  ]);

  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.node.program_subcategory.default' => [
      'dependencies.config',
      'third_party_settings.field_group.group_bottom_area',
    ],
    'core.entity_view_display.node.program_subcategory.default' => [
      'dependencies.config',
      'content.field_bottom_content',
    ],
    'core.entity_view_display.node.program_subcategory.full' => [
      'content.field_bottom_content',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update Program Subcategory with Metatag config.
 */
function openy_node_category_update_8003() {
  $module = 'openy_node_category';
  $bundle = 'program_subcategory';
  $config_dir = \Drupal::service('extension.list.module')->getPath($module) . '/config/install';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'metatag.metatag_defaults.node__' . $bundle,
  ]);
}

/**
 * Import scheduler config.
 */
function openy_node_category_update_8004() {
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_node_category') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.node.program_subcategory.default' => [
      'dependencies.module',
    ],
    'node.type.program_subcategory' => [
      'dependencies.module',
      'third_party_settings.scheduler',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update description for field.
 */
function openy_node_category_update_8005() {
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_node_category') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'field.field.node.program_subcategory.field_bottom_content' => [
      'description',
    ],
    'field.field.node.program_subcategory.field_category_color' => [
      'description',
    ],
    'field.field.node.program_subcategory.field_category_description' => [
      'description',
    ],
    'field.field.node.program_subcategory.field_category_image' => [
      'description',
    ],
    'field.field.node.program_subcategory.field_category_program' => [
      'description',
    ],
    'field.field.node.program_subcategory.field_content' => [
      'description',
    ],
    'field.field.node.program_subcategory.field_header_content' => [
      'description',
    ],
    'field.field.node.program_subcategory.field_meta_tags' => [
      'description',
    ],
    'field.field.node.program_subcategory.field_sidebar_content' => [
      'description',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Add Program Subcategory to sitemap.
 */
function openy_node_category_update_8006() {
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_node_category') . '/config/install/';
  // Import new configuration.
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'simple_sitemap.bundle_settings.node.program_subcategory',
  ]);
}

/**
 * Remove DataLayer from dependency in the field instance.
 */
function openy_node_category_update_8007() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = \Drupal::service('extension.list.module')->getPath('openy_node_category');
  $config .= '/config/install/';
  $config .= 'field.field.node.program_subcategory.field_meta_tags.yml';
  $config_importer->update(
    $config,
    'field.field.node.program_subcategory.field_meta_tags',
    'dependencies.module'
  );
}

/**
 * Update description for field meta tags.
 */
function openy_node_category_update_8008() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = \Drupal::service('extension.list.module')->getPath('openy_node_category');
  $config .= '/config/install/';
  $config .= 'field.field.node.program_subcategory.field_meta_tags.yml';
  $config_importer->update(
    $config,
    'field.field.node.program_subcategory.field_meta_tags',
    'description'
  );
}

/**
 * Add help text to Header Area.
 */
function openy_node_category_update_8009() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = \Drupal::service('extension.list.module')->getPath('openy_node_category');
  $config .= '/config/install/';
  $config .= 'core.entity_form_display.node.program_subcategory.default.yml';
  $config_importer->update(
    $config,
    'core.entity_form_display.node.program_subcategory.default',
    'third_party_settings.field_group.group_header_area.format_settings.description'
  );
}

/**
 * Update Open Y node category feature configs for Blazy support.
 */
function openy_node_category_update_8010() {
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_node_category') . '/config/install/';
  // Import configuration.
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'core.entity_view_display.media.image.node_program_subcategory_teaser',
  ]);
}

/**
 * Update configuration for images preview.
 */
function openy_node_category_update_8011() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = \Drupal::service('extension.list.module')->getPath('openy_node_category');
  $config .= '/config/install/';
  $config .= 'core.entity_form_display.node.program_subcategory.default.yml';
  $config_importer->update(
    $config,
    'core.entity_form_display.node.program_subcategory.default',
    'content'
  );
}

/**
 * Update Open Y node category feature config for Focal Point support.
 */
function openy_node_category_update_8012() {
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_node_category') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'image.style.node_program_subcategory_teaser' => [
      'dependencies',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update feature configs for Drupal Core upgrade.
 */
function openy_node_category_update_8013() {
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_node_category') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.node.program_subcategory.default' => [
      'content.langcode',
      'content.status',
      'content.addthis',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update Open Y node category feature config for image style update.
 */
function openy_node_category_update_8014() {
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_node_category') . '/config/install/';
  $configs = [
    'image.style.node_program_subcategory_teaser' => [
      'label',
      'effects',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update feature configs after entity reference handler update and configs actualization.
 */
function openy_node_category_update_8015() {
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_node_category') . '/config/install/';
  $configs = [
    'core.entity_view_display.node.program_subcategory.default' => [
      'hidden',
    ],
    'core.entity_view_display.node.program_subcategory.full' => [
      'dependencies.config',
      'hidden',
    ],
    'core.entity_view_display.node.program_subcategory.teaser' => [
      'dependencies.config',
      'hidden',
    ],
  ];
  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Apply Webp to all image styles.
 */
function openy_node_category_update_8017() {
  $path = \Drupal::service('extension.list.module')->getPath('openy_node_category') . '/config/install';
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory($path);
  $config_importer->importConfigs([
    'image.style.node_program_subcategory_teaser',
  ]);
}

/**
 * Replace entity_browser with media_library widget for image fields.
 */
function openy_node_category_update_8018() {
  $display = \Drupal::entityTypeManager()
    ->getStorage('entity_form_display')
    ->load('node.program_subcategory.default');

  if (!$display) {
    return;
  }

  $component = $display->getComponent('field_category_image');
  if ($component && in_array($component['type'], ['entity_browser_entity_reference', 'openy_focal_point_entity_browser_entity_reference', 'entity_reference_autocomplete'])) {
    $display->setComponent('field_category_image', [
      'type' => 'media_library_widget',
      'weight' => $component['weight'] ?? 0,
      'region' => 'content',
      'settings' => [
        'media_types' => ['image'],
      ],
      'third_party_settings' => [],
    ]);
    $display->calculateDependencies();
    $display->save();
  }
}

/**
 * Migrate field_category_image from entity_browser to media_library widget.
 */
function openy_node_category_update_10001() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('core.entity_form_display.node.program_subcategory.default');

  if ($config->isNew()) {
    return;
  }

  $content = $config->get('content');

  if (isset($content['field_category_image']) && in_array($content['field_category_image']['type'], ['entity_browser_entity_reference', 'openy_focal_point_entity_browser_entity_reference', 'entity_reference_autocomplete'])) {
    $content['field_category_image'] = [
      'type' => 'media_library_widget',
      'weight' => $content['field_category_image']['weight'] ?? 10,
      'region' => 'content',
      'settings' => [
        'media_types' => ['image'],
      ],
      'third_party_settings' => [],
    ];
    $config->set('content', $content);
  }

  $dependencies = $config->get('dependencies');
  if (isset($dependencies['config'])) {
    $dependencies['config'] = array_values(array_filter($dependencies['config'], function ($item) {
      return strpos($item, 'entity_browser.browser.') !== 0;
    }));
  }
  if (isset($dependencies['module'])) {
    $dependencies['module'] = array_values(array_diff($dependencies['module'], ['entity_browser', 'openy_focal_point']));
    if (!in_array('media_library', $dependencies['module'])) {
      $dependencies['module'][] = 'media_library';
    }
  }
  $config->set('dependencies', $dependencies);

  $config->save();
}
