<?php

/**
 * @file
 * Open Y Paragraph Grid content install file.
 */

/**
 * Implements hook_update_dependencies().
 */
function openy_prgf_grid_content_dependencies() {
  $dependencies['openy_prgf_grid_content'] = [
    8002 => [
      'openy_media_image' => 8004,
    ],
  ];

  return $dependencies;
}

/**
 * Update description for fields.
 */
function openy_prgf_grid_content_update_8001() {
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_prgf_grid_content') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'field.field.paragraph.grid_columns.field_prgf_clm_class' => [
      'description',
    ],
    'field.field.paragraph.grid_columns.field_prgf_clm_headline' => [
      'description',
    ],
    'field.field.paragraph.grid_columns.field_prgf_clm_icon' => [
      'description',
    ],
    'field.field.paragraph.grid_columns.field_prgf_clm_link' => [
      'description',
    ],
    'field.field.paragraph.grid_columns.field_prgf_grid_clm_description' => [
      'description',
    ],
    'field.field.paragraph.grid_content.field_grid_columns' => [
      'description',
    ],
    'field.field.paragraph.grid_content.field_prgf_grid_style' => [
      'description',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update entity reference for field image.
 */
function openy_prgf_grid_content_update_8002() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = \Drupal::service('extension.list.module')->getPath('openy_prgf_grid_content');
  $config .= '/config/install/';
  $config .= 'core.entity_form_display.paragraph.grid_columns.default.yml';
  $config_importer->update(
    $config,
    'core.entity_form_display.paragraph.grid_columns.default',
    'content'
  );
}

/**
 * Update Open Y Paragraph Grid Content feature to use link attributes widget.
 */
function openy_prgf_grid_content_update_8003() {
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_prgf_grid_content') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.paragraph.grid_columns.default' => [
      'content.field_prgf_clm_link.settings.enabled_attributes',
      'content.field_prgf_clm_link.type',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Replace entity_browser with media_library widget for image fields.
 */
function openy_prgf_grid_content_update_8004() {
  $display = \Drupal::entityTypeManager()
    ->getStorage('entity_form_display')
    ->load('paragraph.grid_columns.default');

  if (!$display) {
    return;
  }

  $component = $display->getComponent('field_prgf_clm_icon');
  if ($component && in_array($component['type'], ['entity_browser_entity_reference', 'openy_focal_point_entity_browser_entity_reference', 'entity_reference_autocomplete'])) {
    $display->setComponent('field_prgf_clm_icon', [
      'type' => 'media_library_widget',
      'weight' => $component['weight'] ?? 0,
      'region' => 'content',
      'settings' => [
        'media_types' => ['image'],
      ],
      'third_party_settings' => [],
    ]);
    $display->calculateDependencies();
    $display->save();
  }
}

/**
 * Migrate field_prgf_clm_icon from entity_browser to media_library widget.
 */
function openy_prgf_grid_content_update_10001() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('core.entity_form_display.paragraph.grid_columns.default');

  if ($config->isNew()) {
    return;
  }

  $content = $config->get('content');

  if (isset($content['field_prgf_clm_icon']) && in_array($content['field_prgf_clm_icon']['type'], ['entity_browser_entity_reference', 'openy_focal_point_entity_browser_entity_reference', 'entity_reference_autocomplete'])) {
    $content['field_prgf_clm_icon'] = [
      'type' => 'media_library_widget',
      'weight' => $content['field_prgf_clm_icon']['weight'] ?? 1,
      'region' => 'content',
      'settings' => [
        'media_types' => ['image'],
      ],
      'third_party_settings' => [],
    ];
    $config->set('content', $content);
  }

  $dependencies = $config->get('dependencies');
  if (isset($dependencies['config'])) {
    $dependencies['config'] = array_values(array_filter($dependencies['config'], function ($item) {
      return strpos($item, 'entity_browser.browser.') !== 0;
    }));
  }
  if (isset($dependencies['module'])) {
    $dependencies['module'] = array_values(array_diff($dependencies['module'], ['entity_browser', 'openy_focal_point']));
    if (!in_array('media_library', $dependencies['module'])) {
      $dependencies['module'][] = 'media_library';
    }
  }
  $config->set('dependencies', $dependencies);

  $config->save();
}
