<?php

/**
 * @file
 * Install, update and uninstall functions for the openy_prgf_microsites_menu feature.
 */

/**
 * Add field_prgf_ms_menu_hide_menu field to the paragraph.
 */
function openy_prgf_microsites_menu_update_8001() {
  // Update is empty due to decoupling from provisioned website. Update was inherited and released. Should stay empty.
}

/**
 * Remove entity_browser_entity_form third_party_settings from inline_entity_form.
 */
function openy_prgf_microsites_menu_update_10001() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('core.entity_form_display.paragraph.microsites_menu.default');

  if ($config->isNew()) {
    return;
  }

  $content = $config->get('content');
  $changed = FALSE;

  foreach ($content as $field_name => &$field_config) {
    if (isset($field_config['type']) && $field_config['type'] === 'inline_entity_form_complex') {
      if (isset($field_config['third_party_settings']['entity_browser_entity_form'])) {
        unset($field_config['third_party_settings']['entity_browser_entity_form']);
        if (empty($field_config['third_party_settings'])) {
          $field_config['third_party_settings'] = new \stdClass();
        }
        $changed = TRUE;
      }
    }
  }

  if ($changed) {
    $config->set('content', $content);
  }

  $dependencies = $config->get('dependencies');
  if (isset($dependencies['module'])) {
    $dependencies['module'] = array_values(array_diff($dependencies['module'], ['entity_browser_entity_form']));
    $config->set('dependencies', $dependencies);
  }

  $config->save();
}
