<?php

/**
 * @file
 * Implement install hooks for module.
 */

/**
 * Implements hook_update_dependencies().
 */
function openy_prgf_1c_update_dependencies() {
  $dependencies['openy_prgf_1c'] = [
    8003 => [
      'openy' => 8060,
    ],
  ];

  return $dependencies;
}

/**
 * Add field_prfg_display_line_above.
 */
function openy_prgf_1c_update_8001() {
  // @see openy_prgf_4c_update_8001().
}

/**
 * Change view mode for column field to full.
 *
 * @see https://github.com/ymcatwincities/openy/issues/824
 */
function openy_prgf_1c_update_8002() {
  $config_importer = \Drupal::service('openy_upgrade_tool.param_updater');
  $config = \Drupal::service('extension.list.module')->getPath('openy_prgf_1c');
  $config .= '/config/install/';
  $config .= 'core.entity_view_display.paragraph.1c.default.yml';
  $config_importer->update(
    $config,
    'core.entity_view_display.paragraph.1c.default',
    'content'
  );
}

/**
 * Update configs of the entity reference fields.
 */
function openy_prgf_1c_update_8003() {
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_prgf_1c') . '/config/install';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'field.field.paragraph.1c.field_prgf_1c_column',
    'paragraphs.paragraphs_type.1c',
  ]);
}

/**
 * Remove entity_browser_entity_form third_party_settings from inline_entity_form.
 */
function openy_prgf_1c_update_10001() {
  $display = \Drupal::entityTypeManager()
    ->getStorage('entity_form_display')
    ->load('paragraph.1c.default');

  if (!$display) {
    return;
  }

  $changed = FALSE;
  foreach ($display->getComponents() as $field_name => $component) {
    if (isset($component['type']) && $component['type'] === 'inline_entity_form_complex') {
      if (isset($component['third_party_settings']['entity_browser_entity_form'])) {
        unset($component['third_party_settings']['entity_browser_entity_form']);
        if (empty($component['third_party_settings'])) {
          $component['third_party_settings'] = [];
        }
        $display->setComponent($field_name, $component);
        $changed = TRUE;
      }
    }
  }

  if ($changed) {
    $display->calculateDependencies();
    $display->save();
  }
}
