<?php

/**
 * @file
 * Contains install and update routines.
 */

use Drupal\openy_media\EmbedButtonIconHelper;

/**
 * Implements hook_install().
 */
function openy_media_local_video_install() {
  EmbedButtonIconHelper::setEmbedButtonIcon('openy_media_local_video', 'local_video.svg', 'embed_local_video');
}

/**
 * Add media directories to config.
 */
function openy_media_local_video_update_8001() {
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_media_local_video') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.media.video_local.default' => [
      'content.directory',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Change a format of the icon to svg.
 */
function openy_media_local_video_update_9001() {
  EmbedButtonIconHelper::setEmbedButtonIcon('openy_media_local_video', 'local_video.svg', 'embed_local_video');
}

/**
 * Add local video file extensions.
 */
function openy_media_local_video_update_9002()
{
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_media_local_video') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'field.field.media.video_local.field_media_local_video' => [
      'settings.file_extensions',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Deprecate entity_browser in favor of media_library.
 *
 * Delete entity_browser configs and enable media_library module.
 */
function openy_media_local_video_update_10001() {
  // Enable media_library module if not already enabled.
  $module_handler = \Drupal::service('module_handler');
  if (!$module_handler->moduleExists('media_library')) {
    \Drupal::service('module_installer')->install(['media_library']);
  }

  // Delete entity_browser and views configs.
  $configs_to_delete = [
    'entity_browser.browser.local_video_library',
    'entity_browser.browser.local_video_library_embed',
    'views.view.local_videos_library',
  ];

  $config_factory = \Drupal::configFactory();
  foreach ($configs_to_delete as $config_name) {
    $config = $config_factory->getEditable($config_name);
    if (!$config->isNew()) {
      $config->delete();
    }
  }

  // Update changed configs.
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_media_local_video') . '/config/install/';
  $configs = [
    'core.entity_form_display.media.video_local.default' => [
      'content.field_media_tags',
    ],
    'embed.button.embed_local_video' => [
      'type_settings',
    ],
    'field.field.media.video_local.field_media_tags' => [
      'settings.handler_settings',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }

  $message = "Entity Browser 'local_video_library' and 'local_video_library_embed' have been deprecated. Media fields now use Drupal core Media Library.";
  \Drupal::messenger()->addWarning($message);
}
