<?php

/**
 * @file
 * Module install file.
 */

/**
 * Update handler and description for field_event_location.
 */
function openy_node_event_update_8001() {
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_node_event') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'field.field.node.event.field_event_location' => [
      'settings',
      'description',
      'dependencies.config',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Apply Webp to all image styles.
 */
function openy_node_event_update_8003() {
  $path = \Drupal::service('extension.list.module')->getPath('openy_node_event') . '/config/install';
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory($path);
  $config_importer->importConfigs([
    'image.style.event_teaser',
  ]);
}

/**
 * Apply Webp to all image styles.
 */
function openy_node_event_update_9001() {
  $path = \Drupal::service('extension.list.module')->getPath('openy_node_event') . '/config/install';
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory($path);
  $config_importer->importConfigs([
    'field.field.node.event.field_contact_email',
    'field.field.node.event.field_contact_name',
    'field.field.node.event.field_contact_phone',
    'field.storage.node.field_contact_email',
    'field.storage.node.field_contact_name',
    'field.storage.node.field_contact_phone',
  ]);

  $path = \Drupal::service('extension.list.module')->getPath('openy_node_event') . '/config/install';
  $config_importer->setDirectory($path);
  $config_importer->importConfigs([
    'core.entity_form_display.node.event.default',
    'core.entity_view_display.node.event.default',
    'core.entity_view_display.node.event.full',
    'core.entity_view_display.node.event.teaser',
  ]);

}

/**
 * Migrate field_event_image from entity_browser to media_library widget.
 */
function openy_node_event_update_10001() {
  $display = \Drupal::entityTypeManager()
    ->getStorage('entity_form_display')
    ->load('node.event.default');

  if (!$display) {
    return;
  }

  $component = $display->getComponent('field_event_image');
  if ($component && in_array($component['type'], ['entity_browser_entity_reference', 'openy_focal_point_entity_browser_entity_reference', 'entity_reference_autocomplete'])) {
    $display->setComponent('field_event_image', [
      'type' => 'media_library_widget',
      'weight' => $component['weight'] ?? 0,
      'region' => 'content',
      'settings' => [
        'media_types' => ['image'],
      ],
      'third_party_settings' => [],
    ]);
    $display->calculateDependencies();
    $display->save();
  }
}
