<?php

/**
 * @file
 * Module install file.
 */

/**
 * Update handler and description for field_event_location.
 */
function openy_node_event_update_8001() {
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_node_event') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'field.field.node.event.field_event_location' => [
      'settings',
      'description',
      'dependencies.config',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Apply Webp to all image styles.
 */
function openy_node_event_update_8003() {
  $path = \Drupal::service('extension.list.module')->getPath('openy_node_event') . '/config/install';
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory($path);
  $config_importer->importConfigs([
    'image.style.event_teaser',
  ]);
}

/**
 * Apply Webp to all image styles.
 */
function openy_node_event_update_9001() {
  $path = \Drupal::service('extension.list.module')->getPath('openy_node_event') . '/config/install';
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory($path);
  $config_importer->importConfigs([
    'field.field.node.event.field_contact_email',
    'field.field.node.event.field_contact_name',
    'field.field.node.event.field_contact_phone',
    'field.storage.node.field_contact_email',
    'field.storage.node.field_contact_name',
    'field.storage.node.field_contact_phone',
  ]);

  $path = \Drupal::service('extension.list.module')->getPath('openy_node_event') . '/config/install';
  $config_importer->setDirectory($path);
  $config_importer->importConfigs([
    'core.entity_form_display.node.event.default',
    'core.entity_view_display.node.event.default',
    'core.entity_view_display.node.event.full',
    'core.entity_view_display.node.event.teaser',
  ]);

}

/**
 * Migrate field_event_image from entity_browser to media_library widget.
 */
function openy_node_event_update_10001() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('core.entity_form_display.node.event.default');

  if ($config->isNew()) {
    return;
  }

  $content = $config->get('content');

  if (isset($content['field_event_image']) && in_array($content['field_event_image']['type'], ['entity_browser_entity_reference', 'openy_focal_point_entity_browser_entity_reference', 'entity_reference_autocomplete'])) {
    $content['field_event_image'] = [
      'type' => 'media_library_widget',
      'weight' => $content['field_event_image']['weight'] ?? 0,
      'region' => 'content',
      'settings' => [
        'media_types' => ['image'],
      ],
      'third_party_settings' => [],
    ];
    $config->set('content', $content);
  }

  $dependencies = $config->get('dependencies');
  if (isset($dependencies['config'])) {
    $dependencies['config'] = array_values(array_filter($dependencies['config'], function ($item) {
      return strpos($item, 'entity_browser.browser.') !== 0;
    }));
  }
  if (isset($dependencies['module'])) {
    $dependencies['module'] = array_values(array_diff($dependencies['module'], ['entity_browser', 'openy_focal_point']));
    if (!in_array('media_library', $dependencies['module'])) {
      $dependencies['module'][] = 'media_library';
    }
  }
  $config->set('dependencies', $dependencies);

  $config->save();
}
