<?php

/**
 * @file
 * Open Y Paragraph banner install file.
 */

/**
 * Implements hook_update_dependencies().
 */
function openy_prgf_teaser_dependencies() {
  $dependencies['openy_prgf_teaser'] = [
    8002 => [
      'openy_media_image' => 8004,
    ],
    8005 => [
      'openy' => 8042,
    ],
  ];

  return $dependencies;
}

/**
 * Update description for fields.
 */
function openy_prgf_teaser_update_8001() {
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_prgf_teaser') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'field.field.paragraph.teaser.field_prgf_description' => [
      'description',
    ],
    'field.field.paragraph.teaser.field_prgf_image' => [
      'description',
    ],
    'field.field.paragraph.teaser.field_prgf_link' => [
      'description',
    ],
    'field.field.paragraph.teaser.field_prgf_title' => [
      'description',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update entity reference for field image.
 */
function openy_prgf_teaser_update_8002() {
  // This is outdated update and exist in next hooks, no need to import config twice.
}

/**
 * Update Open Y teaser paragraph feature configs.
 */
function openy_prgf_teaser_update_8003() {
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_prgf_teaser') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.paragraph.teaser.default' => [
      'content',
    ],
    'core.entity_view_display.paragraph.teaser.default' => [
      'content',
    ],
    'paragraphs.paragraphs_type.teaser' => [
      'behavior_plugins',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update Open Y paragraph teaser feature configs for Blazy support.
 */
function openy_prgf_teaser_update_8004() {
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_prgf_teaser') . '/config/install/';
  // Import configuration.
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'core.entity_view_display.media.image.prgf_teaser',
  ]);
}

/**
 * Update Open Y paragraph teaser feature config for Focal Point support.
 */
function openy_prgf_teaser_update_8005() {
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_prgf_teaser') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'image.style.prgf_teaser' => [
      'dependencies',
      'effects',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update Open Y paragraph banner feature configs for OpenY Focal Point support.
 */
function openy_prgf_teaser_update_8006() {
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_prgf_teaser') . '/config/install/';
  // Import configuration.
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'paragraphs.paragraphs_type.teaser',
    'core.entity_form_display.paragraph.teaser.default',
    'crop.type.crop_260_220',
    'image.style.prgf_teaser',
  ]);
}

/**
 * Update Open Y Paragraph Teaser feature to use link attributes widget.
 */
function openy_prgf_teaser_update_8007() {
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_prgf_teaser') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.paragraph.teaser.default' => [
      'content.field_prgf_link.settings.enabled_attributes',
      'content.field_prgf_link.type',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Import new image style and crop type for image in opney_prgf_teaser.
 */
function openy_prgf_teaser_update_8008() {
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_prgf_teaser') . '/config/install/';
  // Import configuration.
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'image.style.paragraph_teaser_520_440',
    'crop.type.crop_520_440',
  ]);
}

/**
 * Update Open Y Paragraph teaser display for media image configs.
 */
function openy_prgf_teaser_update_8009() {
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_prgf_teaser') . '/config/install/';
  // Update configuration.
  $configs = [
    'core.entity_view_display.media.image.prgf_teaser' => [
      'dependencies',
      'content',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Apply Webp to all image styles.
 */
function openy_prgf_teaser_update_8011() {
  $path = \Drupal::service('extension.list.module')->getPath('openy_prgf_teaser') . '/config/install';
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory($path);
  $config_importer->importConfigs([
    'image.style.paragraph_teaser_520_440',
    'image.style.prgf_teaser',
  ]);
}

/**
 * Update Open Y paragraph teaser - field image is required.
 */
function openy_prgf_teaser_update_8012() {
  $path = \Drupal::service('extension.list.module')->getPath('openy_prgf_teaser') . '/config/install';
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory($path);
  $config_importer->importConfigs([
    'field.field.paragraph.teaser.field_prgf_image',
  ]);
}

/**
 * Migrate field_prgf_image from entity_browser to media_library widget.
 */
function openy_prgf_teaser_update_10001() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('core.entity_form_display.paragraph.teaser.default');

  if ($config->isNew()) {
    return;
  }

  $content = $config->get('content');

  if (isset($content['field_prgf_image']) && in_array($content['field_prgf_image']['type'], ['entity_browser_entity_reference', 'openy_focal_point_entity_browser_entity_reference', 'entity_reference_autocomplete'])) {
    $content['field_prgf_image'] = [
      'type' => 'media_library_widget',
      'weight' => $content['field_prgf_image']['weight'] ?? 0,
      'region' => 'content',
      'settings' => [
        'media_types' => ['image'],
      ],
      'third_party_settings' => [],
    ];
    $config->set('content', $content);
  }

  $dependencies = $config->get('dependencies');
  if (isset($dependencies['module'])) {
    $dependencies['module'] = array_values(array_diff($dependencies['module'], ['entity_browser', 'openy_focal_point']));
    if (!in_array('media_library', $dependencies['module'])) {
      $dependencies['module'][] = 'media_library';
    }
    $config->set('dependencies', $dependencies);
  }

  $config->save();
}
