<?php

/**
 * @file
 * Open Y News Posts install file.
 */

/**
 * Update config for the image style after focal point support was added.
 */
function openy_node_news_update_8001() {
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_node_news') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'image.style.node_news' => [
      'dependencies',
      'effects',
    ],
  ];
  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Add sitemap settings for news node type.
 */
function openy_node_news_update_8002() {
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_node_news') . '/config/install';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'simple_sitemap.bundle_settings.node.news',
  ]);
}

/**
 * Update feature configs.
 */
function openy_node_news_update_8003() {
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_node_news') . '/config/install/';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'core.entity_view_display.node.news.teaser',
  ]);
}

/**
 * Update feature configs after entity reference handler update and descriptions actualization.
 */
function openy_node_news_update_8004() {
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_node_news') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'field.field.node.news.field_news_location' => [
      'settings',
      'dependencies',
      'description',
    ],
    'field.field.node.news.field_news_category' => [
      'description',
    ],
    'field.field.node.news.field_news_description' => [
      'description',
    ],
    'field.field.node.news.field_news_image' => [
      'description',
    ],
    'field.field.node.news.field_news_related' => [
      'description',
    ],
    'field.field.node.news.field_sidebar_content' => [
      'description',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update node news image view mode for teaser.
 */
function openy_node_news_update_8005() {
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_node_news') . '/config/install/';
  $configs = [
    'core.entity_view_display.node.news.teaser' => [
      'content.field_news_image.settings.view_mode',
    ],
  ];
  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Apply Webp to all image styles.
 */
function openy_node_news_update_8007() {
  $path = \Drupal::service('extension.list.module')->getPath('openy_node_news') . '/config/install';
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory($path);
  $config_importer->importConfigs([
    'image.style.node_news',
    'image.style.node_news_teaser',
  ]);
}

/**
 * Update display settings for image field for news node type.
 */
function openy_node_news_update_8008() {
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_node_news') . '/config/optional';
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'core.entity_form_display.node.news.default',
  ]);
}

/**
 * Migrate field_news_image from entity_browser to media_library widget.
 */
function openy_node_news_update_10001() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('core.entity_form_display.node.news.default');

  if ($config->isNew()) {
    return;
  }

  $content = $config->get('content');

  if (isset($content['field_news_image']) && in_array($content['field_news_image']['type'], ['entity_browser_entity_reference', 'openy_focal_point_entity_browser_entity_reference', 'entity_reference_autocomplete'])) {
    $content['field_news_image'] = [
      'type' => 'media_library_widget',
      'weight' => $content['field_news_image']['weight'] ?? 0,
      'region' => 'content',
      'settings' => [
        'media_types' => ['image'],
      ],
      'third_party_settings' => [],
    ];
    $config->set('content', $content);
  }

  $dependencies = $config->get('dependencies');
  if (isset($dependencies['config'])) {
    $dependencies['config'] = array_values(array_filter($dependencies['config'], function ($item) {
      return strpos($item, 'entity_browser.browser.') !== 0;
    }));
  }
  if (isset($dependencies['module'])) {
    $dependencies['module'] = array_values(array_diff($dependencies['module'], ['entity_browser', 'openy_focal_point']));
    if (!in_array('media_library', $dependencies['module'])) {
      $dependencies['module'][] = 'media_library';
    }
  }
  $config->set('dependencies', $dependencies);

  $config->save();
}
