<?php

/**
 * @file
 * Contains install and update routines.
 */

use Drupal\openy_media\EmbedButtonIconHelper;

/**
 * Implements hook_install().
 */
function openy_media_document_install() {
  EmbedButtonIconHelper::setEmbedButtonIcon('openy_media_document', 'document.svg', 'embed_document');
}

/**
 * Implements hook_update_dependencies().
 */
function openy_media_document_update_dependencies() {
  $dependencies['dropzonejs_eb_widget'][8101] = [
    'openy_media_document' => 8005,
  ];

  return $dependencies;
}

/**
 * Update description for fields.
 */
function openy_media_document_update_8001() {
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_media_document') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'field.field.media.document.field_media_in_library' => [
      'description',
    ],
    'field.field.media.document.field_media_tags' => [
      'description',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update Open Y Media Document feature config.
 */
function openy_media_document_update_8002() {
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_media_document') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_view_display.media.document.teaser' => [
      'content',
      'hidden',
    ],
    'views.view.documents_library' => [
      'display.default.cache_metadata.tags',
      'display.documents_library.cache_metadata.tags',
    ],
    'core.entity_view_display.media.document.embedded_link' => [
      'dependencies.module',
      'content',
      'hidden',
    ],
    'core.entity_view_display.media.document.embedded_half' => [
      'dependencies.module',
      'content',
      'hidden',
    ],
    'core.entity_view_display.media.document.embedded_full' => [
      'dependencies.module',
      'content',
      'hidden',
    ],
    'core.entity_view_display.media.document.default' => [
      'content',
      'hidden',
    ],
    'core.entity_form_display.media.document.default' => [
      'content',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update default document display.
 */
function openy_media_document_update_8003() {
  // Update multiple configurations.
  $configs = [
    'core.entity_view_display.media.document.default' => [
      'dependencies',
      'content',
      'hidden',
    ],
  ];

  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_media_document') . '/config/install/';
  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Update default document display.
 */
function openy_media_document_update_8004() {
  // Re trigger update after fixed name.
  openy_media_document_update_8003();
}

/**
 * Update document library view for core upgrade.
 */
function openy_media_document_update_8005() {
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_media_document') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'views.view.documents_library' => [
      'display.default.cache_metadata',
      'display.documents_library.cache_metadata',
    ],
    'entity_browser.browser.documents_library' => [
      'dependencies.config',
      'widgets',
    ],
    'entity_browser.browser.documents_library_embed' => [
      'dependencies.config',
      'widgets',
    ],
    'core.entity_form_display.media.document.default' => [
      'dependencies.module',
      'content.langcode',
      'content.path',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Add media directories to config.
 */
function openy_media_document_update_8006() {
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_media_document') . '/config/install/';
  // Update multiple configurations.
  $configs = [
    'core.entity_form_display.media.document.default' => [
      'content.directory',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }
}

/**
 * Change a format of the icon to svg.
 */
function openy_media_document_update_9001() {
  EmbedButtonIconHelper::setEmbedButtonIcon('openy_media_document', 'document.svg', 'embed_document');
}

/**
 * Deprecate entity_browser in favor of media_library.
 *
 * Delete entity_browser configs and enable media_library module.
 */
function openy_media_document_update_10001() {
  // Enable media_library module if not already enabled.
  $module_handler = \Drupal::service('module_handler');
  if (!$module_handler->moduleExists('media_library')) {
    \Drupal::service('module_installer')->install(['media_library']);
  }

  // Delete entity_browser and views configs.
  $configs_to_delete = [
    'entity_browser.browser.documents_library',
    'entity_browser.browser.documents_library_embed',
    'views.view.documents_library',
  ];

  $config_factory = \Drupal::configFactory();
  foreach ($configs_to_delete as $config_name) {
    $config = $config_factory->getEditable($config_name);
    if (!$config->isNew()) {
      $config->delete();
    }
  }

  // Update changed configs.
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_media_document') . '/config/install/';
  $configs = [
    'core.entity_form_display.media.document.default' => [
      'content.field_media_tags',
    ],
    'embed.button.embed_document' => [
      'type_settings',
    ],
    'field.field.media.document.field_media_tags' => [
      'settings.handler_settings',
    ],
  ];

  $config_updater = \Drupal::service('openy_upgrade_tool.param_updater');
  foreach ($configs as $config_name => $params) {
    $config = $config_dir . $config_name . '.yml';
    foreach ($params as $param) {
      $config_updater->update($config, $config_name, $param);
    }
  }

  $message = "Entity Browser 'documents_library' and 'documents_library_embed' have been deprecated. Media fields now use Drupal core Media Library.";
  \Drupal::messenger()->addWarning($message);
}
